# uikita

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
uikit/: .gitignore  build.gradle
uikit/src/androidTest/java/com/akakce/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/akakce/uikit/: AkakceUIText.kt  ToastMessage.kt
uikit/src/main/java/com/akakce/uikit/component/: Badge.kt  Bell.kt  Component.kt  DiscountCell.kt  PriceCell.kt  ProductImage.kt  ProductName.kt  UnitPrice.kt
uikit/src/main/java/com/akakce/uikit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uikit/src/main/res/drawable/: ic_bell.xml  ic_button.xml  ic_downarrow.xml  ic_ellipse.xml  ic_follow.xml  ic_unfollow.xml
uikit/src/test/java/com/akakce/uikit/: ExampleUnitTest.kt
