dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.jitpack.io"
            credentials {username authToken }
        }
    }
}
rootProject.name = "AkakceUIKit"
include ':app'
include ':uikit'
